<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella - Biografia</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/geek-90.png">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BIOGRAFIA</a> | 
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Fatos interessantes das Personalidades</h1>
				<p>
					Steve Jobs (Apple), Bill Gates (Microsoft), Mark Zuckerberg (Facebook), Sergey Brin e Larry Page (Google) são bacanas. Mas Alan Turing é o cara. Este matemático, lógico, protocientista da computação, filósofo e teórico da biologia britânico foi o célebre decifrador do código da Enigma, a lendária máquina usada por militares e espiões da Alemanha nazista para transmitir mensagens encriptadas durante a Segunda Guerra.
				</p>

				<p>
					O primeiro registro comprovado da palavra nerd se deu em 1950, no livro “If I Ran the Zoo” (Seu eu dirigisse o zoológico), escrito pelo Dr. Seuss, famoso autor de histórias infantis de meados do século XX que criou, entre outros, o personagem Grinch. Na história, um menino superinteligente visitava um zoo e elaborava um plano para tomar seu controle. O nerd em questão era um dos habitantes do lugar, um ser estranho, com visual desleixado e hábitos antissociais.
				</p>

				<p>
					São muitíssimas as contribuições ao longo da história para a ciência da computação. Mas foi nos anos 1950 que a informática deu o salto que lhe permitiria mudar para sempre as nossas vidas. Em 1953, engenheiros do laboratório da IBM em San José, na Califórnia, inventaram o disco rígido. Os enormes computadores que requeriam primeiro cartões e, depois, intermináveis fitas para armazenar poucos dados começariam sua acelerada redução de tamanho e espaço, que culminaria com os computadores pessoais comerciais nos anos 1970. O primeiro disco rígido, o IBM 350, era um monstro composto por 50 placas de 60 centímetros cada, com capacidade total para armazenar 3,75 MB.
				</p>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>