<!DOCTYPE html>
<html>
	<head>
		<title> - Campanhas publicitárias</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/geek-90.png">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BIOGRAFIA</a> | 
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Dados da cultura geek</h1>
				

				<img src="imagens/images.png" class="img-campanha">

				<p>
					Gênero: 63% são homens e 37% são mulheres
				</p>

				<img src="imagens/geek2.png" class="img-campanha">

				<p>
					Família: 72% são solteiros e 87% não têm filhos
				</p>

				<img src="imagens/images3.png" class="img-campanha">

				<p>
					Renda: 12% pertencem à classe A; 30% à classe B; 28% à classe C e 30% à classe D
				</p>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>