<!DOCTYPE html>
<html>
	<head>
		<title>Geek- Contato</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/geek-90.png">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BIOGRAFIA</a> | 
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Contato</h1>
				<p>
					Para mais informações
				</p>

				<img src="imagens/download.png" class="img-campanha">

				<div>
					<strong>e-mail:</strong> contato@geek-90.com.br <br>
					<strong>telefone:</strong>  (11) 9978-6589 
				</div>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>