<!DOCTYPE html>
<html>
	<head>
		<title>Geek Oficial</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>
	
	<body>

		<div id="principal">
			
			<img src="imagens/geek-90.png">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BIOGRAFIA</a> | 
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Sobre Cultura Geek </h1>
				<p>
					Já ouviu falar nos geeks e em como eles vêm ditando tendências?
				</p>

				<p>
					Se no passado ser nerd era sinônimo de exclusão social, os geeks estão aí para comprovar que este conceito ficou para trás. No dicionário de inglês as palavras nerd e geek remetem a pessoas cafonas e fora de moda. Hoje, esta denominação está ultrapassada, já que a cultura geek é tendência.
				</p>

				<p>
					Assim como os nerds, os geeks também são pessoas viciadas em novas tecnologias relacionadas às diversas áreas do entretenimento, como computadores, games, livros, filmes e cultura pop em geral. É como se eles fossem especialistas nas áreas que curtem, pois se dedicam a pesquisar e aprender tudo sobre ela. Porém, eles não são solitários e tidos como antissociais. Pelo contrário, a cultura geek tem feito sucesso e inclusive ditado tendências, com um estilo bem próprio.

 
				</p>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>